<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Spartan, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a class="active" href="https://securespark.org/ossw/download">Home</a>
  <a href="https://httpswebsitehere.com">Company</a>
  <a href="https://httpswebsitehere.com">Our Service</a>
  <a href="https://securespark.org/contact">Contact Us</a>
  <a href="https://httpswebsitehere.com">Social</a>
  <a href="https://securespark.org/about">About Us</a>
</div>

<div style="padding-left:16px">
</div>

</body>

</html>

<!-- This Is the End of the Top Navigation Bar Code. -->

<!-- Optimization -->

<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8"

<!-- START OF MOBILE OPTIMIZATION-->

<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />

<!--END OF MOBILE OPTIMIZATION-->

<!-- The End of the optimization -->

<!-- The Center "Welcome" Text. --> 

<div class="vertLine">
</div>

<div class="vertLine">
</div>
                                                                                <!--"<br> = brake line/page ( puts something about 1 in. down the page"-->
<br> <br> <br> <br> <br> <br> <br> </br>
<b><h1><center>Contact Us Page:</center></h1></b>

<!-- this is the end of the "Welcome" text in the middle of the page -->


<!--START OF TITLE & FAVICON & BACKGROUND COLOR--> 

<!DOCTYPE html>
<html>
   <head>
      <title>Contact | OSSW</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.securespark.org/images/favicon.ico">              <!--THE FAVICON IS THE LITTLE IMAGE IN THE CORNOR OF YOUR BROWSER ABOUT 32x32 IMAGE SIZE-->
   </head>
   <body style="background-color:grey;">
   </body>
</html>

<!--START OF THE INFORMATION-->
<!DOCTYPE html
<html>
    <center><b><h2>Email Address: main@securespark.org (OSSW)  <br>
    Phone: +1 (123) 456-7899</h2></b></center> 

<!--END OF THE INFORMATION-->


<!--END OF THE TITLE & FAVICON & BACKGROUND COLOR-->

<!--START OF THE FOOTER -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><b><h3>Copyright: Contact Page | OSSW </h3></b></center>

<!--END OF THE FOOTER-->